# Project-management-system

enterprise-project-management-platform-main/: .gitignore  README.md  docker-compose.yml  package-lock.json  (+1 more)
enterprise-project-management-platform-main/backend/: pom.xml
enterprise-project-management-platform-main/backend/aurorapm-ai/: pom.xml
enterprise-project-management-platform-main/backend/aurorapm-ai/src/main/java/com/aurorapm/ai/service/: AiAssistantService.java
enterprise-project-management-platform-main/backend/aurorapm-api/: .env.example  pom.xml
enterprise-project-management-platform-main/backend/aurorapm-api/src/main/java/com/aurorapm/api/: AuroraPmApplication.java
enterprise-project-management-platform-main/backend/aurorapm-api/src/main/java/com/aurorapm/api/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
enterprise-project-management-platform-main/backend/aurorapm-api/src/main/java/com/aurorapm/api/controller/: AiController.java  AuthController.java  BoardController.java  CollaborationController.java  OrganizationController.java  ProjectController.java  SearchController.java  SprintController.java  SystemController.java  WorkItemController.java
enterprise-project-management-platform-main/backend/aurorapm-api/src/main/java/com/aurorapm/api/exception/: GlobalExceptionHandler.java
enterprise-project-management-platform-main/backend/aurorapm-api/src/main/java/com/aurorapm/api/mapper/: SystemMapper.java
enterprise-project-management-platform-main/backend/aurorapm-api/src/main/java/com/aurorapm/api/security/: AuthRateLimiter.java  JwtAuthenticationFilter.java  RefreshTokenCookieManager.java  TenantContextFilter.java
enterprise-project-management-platform-main/backend/aurorapm-api/src/main/java/com/aurorapm/api/service/: SystemService.java
enterprise-project-management-platform-main/backend/aurorapm-api/src/main/resources/: application.yml
enterprise-project-management-platform-main/backend/aurorapm-api/src/main/resources/db/migration/: V1__baseline.sql  V2__identity_and_organization.sql  V3__projects_and_work_items.sql  V4__collaboration_search_ai.sql
enterprise-project-management-platform-main/backend/aurorapm-api/src/test/java/com/aurorapm/api/: AuroraPmApplicationTests.java
enterprise-project-management-platform-main/backend/aurorapm-api/src/test/java/com/aurorapm/api/controller/: SystemControllerTest.java
enterprise-project-management-platform-main/backend/aurorapm-api/src/test/java/com/aurorapm/api/support/: IntegrationTestConfig.java
enterprise-project-management-platform-main/backend/aurorapm-api/src/test/resources/: application-test.yml
enterprise-project-management-platform-main/backend/aurorapm-authorization/: pom.xml
enterprise-project-management-platform-main/backend/aurorapm-authorization/src/main/java/com/aurorapm/authorization/: Permissions.java  package-info.java
enterprise-project-management-platform-main/backend/aurorapm-authorization/src/main/java/com/aurorapm/authorization/config/: AuthorizationConfig.java
enterprise-project-management-platform-main/backend/aurorapm-authorization/src/main/java/com/aurorapm/authorization/security/: AuroraPmPermissionEvaluator.java  SecurityUtils.java
enterprise-project-management-platform-main/backend/aurorapm-authorization/src/main/java/com/aurorapm/authorization/service/: OrganizationPermissionService.java
enterprise-project-management-platform-main/backend/aurorapm-board/: pom.xml
enterprise-project-management-platform-main/backend/aurorapm-board/src/main/java/com/aurorapm/board/dto/: BoardColumnDto.java  BoardDto.java  CreateSprintRequest.java  SprintDto.java
enterprise-project-management-platform-main/backend/aurorapm-board/src/main/java/com/aurorapm/board/entity/: Board.java  BoardColumn.java  Sprint.java
enterprise-project-management-platform-main/backend/aurorapm-collaboration/: pom.xml
enterprise-project-management-platform-main/backend/aurorapm-common/: pom.xml
enterprise-project-management-platform-main/backend/aurorapm-common/src/main/java/com/aurorapm/common/: package-info.java
enterprise-project-management-platform-main/backend/aurorapm-identity/: pom.xml
enterprise-project-management-platform-main/backend/aurorapm-identity/src/main/java/com/aurorapm/identity/: package-info.java
enterprise-project-management-platform-main/backend/aurorapm-organization/: pom.xml
enterprise-project-management-platform-main/backend/aurorapm-organization/src/main/java/com/aurorapm/organization/: package-info.java
enterprise-project-management-platform-main/backend/aurorapm-project/: pom.xml
(+159 files in other folders)
