<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/>
  </parent>

  <groupId>com.aurorapm</groupId>
  <artifactId>aurorapm-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AuroraPM Parent</name>
  <description>Enterprise AI-powered project management platform</description>

  <modules>
    <module>aurorapm-common</module>
    <module>aurorapm-identity</module>
    <module>aurorapm-organization</module>
    <module>aurorapm-authorization</module>
    <module>aurorapm-project</module>
    <module>aurorapm-board</module>
    <module>aurorapm-collaboration</module>
    <module>aurorapm-ai</module>
    <module>aurorapm-api</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <springdoc.version>2.8.6</springdoc.version>
    <testcontainers.version>1.20.6</testcontainers.version>
    <spring-ai.version>1.0.0-M6</spring-ai.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aurorapm</groupId>
        <artifactId>aurorapm-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aurorapm</groupId>
        <artifactId>aurorapm-identity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aurorapm</groupId>
        <artifactId>aurorapm-organization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aurorapm</groupId>
        <artifactId>aurorapm-authorization</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aurorapm</groupId>
        <artifactId>aurorapm-project</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aurorapm</groupId>
        <artifactId>aurorapm-board</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aurorapm</groupId>
        <artifactId>aurorapm-collaboration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aurorapm</groupId>
        <artifactId>aurorapm-ai</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </path>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
              </path>
              <path>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
